<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PowerWindowPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="W2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">90, 13</Property>
      <Property Name="Location">284, 67</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Window Opened</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="W1">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">91, 14</Property>
      <Property Name="Location">284, 49</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Window Closed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">150, 15</Property>
      <Property Name="Location">140, 2</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Text">POWER WINDOW SYSTEM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">82, 13</Property>
      <Property Name="Location">69, 151</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold, Italic</Property>
      <Property Name="Text">Window Switch</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">68, 13</Property>
      <Property Name="Location">167, 151</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold, Italic</Property>
      <Property Name="Text">AC SWITCH</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="CAR SWITCH">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">46, 13</Property>
      <Property Name="Location">266, 151</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold, Italic</Property>
      <Property Name="Text">Car Key</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">81, 13</Property>
      <Property Name="Location">167, 31</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Window Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">140, 197</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="Window Status">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">191, 49</Property>
      <Property Name="SymbolConfiguration">6;2;PowerWindowDB;ECU1;WindowStatus;WindowOnOFF;1;CAN;;-1;;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Window Switch">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">32, 45</Property>
      <Property Name="Location">98, 98</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">6;16;WindowSwitch;;;WindowSwitch;1;;;-1;;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="AC Switch">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">32, 45</Property>
      <Property Name="Location">181, 98</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">6;16;AcSwitch;;;AcSwitch;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=13.0.155.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Car Switch">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">34, 48</Property>
      <Property Name="Location">266, 98</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">6;16;CarSwitch;;;CarSwitch;1;;;-1;;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">522, 376</Property>
    <Property Name="BackColor">WhiteSmoke</Property>
    <Property Name="ImageFileName">download.jpg</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>